---
EF-FLOW-ACCOUNT-ID: null
EF-FLOW-LICENSE-KEY: null
EF-FLOW-LICENSE-ACCEPTED: false
EF-FLOW-LICENSED-UNITS: null

EF-FLOW-INSTANCE-NAME: default
EF-FLOW-METRICS-PORT: 8080

EF-FLOW-LOGGER-LEVEL: info
EF-FLOW-LOGGER-ENCODING: console
EF-FLOW-LOGGER-FILE-LOG-ENABLE: true
EF-FLOW-LOGGER-FILE-LOG-FILENAME: /var/log/elastiflow/flowcoll/flowcoll.log
EF-FLOW-LOGGER-FILE-LOG-MAX-SIZE: 100
EF-FLOW-LOGGER-FILE-LOG-MAX-AGE: null
EF-FLOW-LOGGER-FILE-LOG-MAX-BACKUPS: 4
EF-FLOW-LOGGER-FILE-LOG-COMPRESS: false

EF-FLOW-SERVER-UDP-IP: 0.0.0.0
EF-FLOW-SERVER-UDP-PORT: 9995
EF-FLOW-PACKET-STREAM-MAX-SIZE: null
EF-FLOW-SERVER-UDP-READ-BUFFER-MAX-SIZE: 134217728

EF-FLOW-AWS-VPC-FLOW-LOG-ENABLE: false
EF-FLOW-AWS-VPC-FLOW-LOG-S3-BUCKET: null
EF-FLOW-AWS-VPC-FLOW-LOG-PREFIX: AWSLogs
AWS-REGION: null
AWS-ACCESS-KEY-ID: null
AWS-SECRET-ACCESS-KEY: null

EF-FLOW-DECODER-POOL-SIZE: null
EF-FLOW-DECODER-SETTINGS-PATH: /etc/elastiflow

EF-FLOW-DECODER-IPFIX-ENABLE: true
EF-FLOW-DECODER-NETFLOW1-ENABLE: true
EF-FLOW-DECODER-NETFLOW5-ENABLE: true
EF-FLOW-DECODER-NETFLOW6-ENABLE: true
EF-FLOW-DECODER-NETFLOW7-ENABLE: true
EF-FLOW-DECODER-NETFLOW9-ENABLE: true
EF-FLOW-DECODER-SFLOW5-ENABLE: true
EF-FLOW-DECODER-SFLOW-FLOWS-ENABLE: true
EF-FLOW-DECODER-SFLOW-FLOWS-KEEP-SAMPLES: false
EF-FLOW-DECODER-SFLOW-COUNTERS-ENABLE: true

EF-FLOW-DECODER-TRANSLATE-KEEP-IDS: default

EF-FLOW-DECODER-ENRICH-IPADDR-METADATA-ENABLE: false
EF-FLOW-DECODER-ENRICH-IPADDR-METADATA-USERDEF-PATH: metadata/ipaddrs.yml
EF-FLOW-DECODER-ENRICH-IPADDR-METADATA-REFRESH-RATE: 15

EF-FLOW-DECODER-ENRICH-DNS-ENABLE: false
EF-FLOW-DECODER-ENRICH-DNS-NAMESERVER-IP: null
EF-FLOW-DECODER-ENRICH-DNS-NAMESERVER-TIMEOUT: 3000
EF-FLOW-DECODER-ENRICH-DNS-RESOLVE-PRIVATE: true
EF-FLOW-DECODER-ENRICH-DNS-RESOLVE-PUBLIC: true
EF-FLOW-DECODER-ENRICH-DNS-USERDEF-PATH: hostname/user-defined.yml
EF-FLOW-DECODER-ENRICH-DNS-USERDEF-REFRESH-RATE: 15
EF-FLOW-DECODER-ENRICH-DNS-INCLEXCL-PATH: hostname/incl-excl.yml
EF-FLOW-DECODER-ENRICH-DNS-INCLEXCL-REFRESH-RATE: 15

EF-FLOW-DECODER-ENRICH-MAXMIND-ASN-ENABLE: false
EF-FLOW-DECODER-ENRICH-MAXMIND-ASN-PATH: maxmind/GeoLite2-ASN.mmdb

EF-FLOW-DECODER-ENRICH-MAXMIND-GEOIP-ENABLE: false
EF-FLOW-DECODER-ENRICH-MAXMIND-GEOIP-PATH: maxmind/GeoLite2-City.mmdb
EF-FLOW-DECODER-ENRICH-MAXMIND-GEOIP-VALUES: city,country,country-code,location,timezone
EF-FLOW-DECODER-ENRICH-MAXMIND-GEOIP-LANG: en
EF-FLOW-DECODER-ENRICH-MAXMIND-GEOIP-INCLEXCL-PATH: maxmind/incl-excl.yml
EF-FLOW-DECODER-ENRICH-MAXMIND-GEOIP-INCLEXCL-REFRESH-RATE: 15

EF-FLOW-DECODER-ENRICH-RISKIQ-ASN-ENABLE: false
EF-FLOW-DECODER-ENRICH-RISKIQ-ASN-ENDPOINT: https://api.passivetotal.org/v2/netflow/as/download
EF-FLOW-DECODER-ENRICH-RISKIQ-ASN-REFRESH-INTERVAL: 1440
EF-FLOW-DECODER-ENRICH-RISKIQ-THREAT-ENABLE: false
EF-FLOW-DECODER-ENRICH-RISKIQ-THREAT-ENDPOINT: https://api.passivetotal.org/v2/netflow/blocklist/download
EF-FLOW-DECODER-ENRICH-RISKIQ-THREAT-REFRESH-INTERVAL: 1440
EF-FLOW-DECODER-ENRICH-RISKIQ-THREAT-INCLEXCL-PATH: riskiq/incl-excl.yml
EF-FLOW-DECODER-ENRICH-RISKIQ-THREAT-INCLEXCL-REFRESH-RATE: 15
EF-FLOW-DECODER-ENRICH-RISKIQ-API-USER: null
EF-FLOW-DECODER-ENRICH-RISKIQ-API-KEY: null
EF-FLOW-DECODER-ENRICH-RISKIQ-API-TIMEOUT: 180

EF-FLOW-DECODER-ENRICH-ASN-PREF: lookup

EF-FLOW-DECODER-ENRICH-NETIF-METADATA-ENABLE: false
EF-FLOW-DECODER-ENRICH-NETIF-METADATA-USERDEF-PATH: metadata/ipaddrs.yml
EF-FLOW-DECODER-ENRICH-NETIF-METADATA-REFRESH-RATE: 15

EF-FLOW-DECODER-ENRICH-NETIF-FLOW-OPTIONS-ENABLE: true

EF-FLOW-DECODER-ENRICH-NETIF-SNMP-ENABLE: false
EF-FLOW-DECODER-ENRICH-NETIF-SNMP-PORT: 161
EF-FLOW-DECODER-ENRICH-NETIF-SNMP-VERSION: 2
EF-FLOW-DECODER-ENRICH-NETIF-SNMP-COMMUNITIES: public
EF-FLOW-DECODER-ENRICH-NETIF-SNMP-TIMEOUT: 2
EF-FLOW-DECODER-ENRICH-NETIF-SNMP-RETRIES: 1

EF-FLOW-DECODER-ENRICH-APP-ID-ENABLE: false
EF-FLOW-DECODER-ENRICH-APP-ID-PATH: /etc/elastiflow/app/appid.yml
EF-FLOW-DECODER-ENRICH-APP-IPPORT-ENABLE: false
EF-FLOW-DECODER-ENRICH-APP-IPPORT-PATH: /etc/elastiflow/app/ipport.yml
EF-FLOW-DECODER-ENRICH-APP-IPPORT-PRIVATE: true
EF-FLOW-DECODER-ENRICH-APP-IPPORT-PUBLIC: false

EF-FLOW-DECODER-ENRICH-TOTALS-IF-NO-DELTAS: false

EF-FLOW-DECODER-ENRICH-SAMPLERATE-CACHE-SIZE: 32768
EF-FLOW-DECODER-ENRICH-SAMPLERATE-USERDEF-ENABLE: false
EF-FLOW-DECODER-ENRICH-SAMPLERATE-USERDEF-PATH: settings/sample-rate.yml

EF-FLOW-DECODER-ENRICH-COMMUNITYID-ENABLE: true
EF-FLOW-DECODER-ENRICH-COMMUNITYID-SEED: 0
EF-FLOW-DECODER-ENRICH-CONVERSATIONID-ENABLE: true
EF-FLOW-DECODER-ENRICH-CONVERSATIONID-SEED: 0

EF-FLOW-DECODER-ENRICH-JOIN-ASN: true
EF-FLOW-DECODER-ENRICH-JOIN-GEOIP: true
EF-FLOW-DECODER-ENRICH-JOIN-SEC: true
EF-FLOW-DECODER-ENRICH-JOIN-NETATTR: true
EF-FLOW-DECODER-ENRICH-JOIN-SUBNETATTR: true

EF-FLOW-DECODER-DURATION-PRECISION: ms
EF-FLOW-DECODER-TIMESTAMP-PRECISION: ms
EF-FLOW-DECODER-PERCENT-NORM: 100
EF-FLOW-DECODER-ENRICH-EXPAND-CLISRV: true
EF-FLOW-DECODER-ENRICH-KEEP-CPU-TICKS: false

EF-FLOW-DECODER-ENRICH-DROP-FIELDS: null

EF-FLOW-RECORD-STREAM-MAX-SIZE: null

# stdout
EF-FLOW-OUTPUT-STDOUT-ENABLE: false
EF-FLOW-OUTPUT-STDOUT-FORMAT: json-pretty

# monitor
EF-FLOW-OUTPUT-MONITOR-ENABLE: false
EF-FLOW-OUTPUT-MONITOR-INTERVAL: 300

# Elasticsearch
EF-FLOW-OUTPUT-ELASTICSEARCH-ENABLE: false
EF-FLOW-OUTPUT-ELASTICSEARCH-ECS-ENABLE: false
EF-FLOW-OUTPUT-ELASTICSEARCH-BATCH-DEADLINE: 2000
EF-FLOW-OUTPUT-ELASTICSEARCH-BATCH-MAX-BYTES: 8388608
EF-FLOW-OUTPUT-ELASTICSEARCH-TIMESTAMP-SOURCE: end
EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-PERIOD: daily
EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-SUFFIX: null
EF-FLOW-OUTPUT-ELASTICSEARCH-DROP-FIELDS: null

EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-TEMPLATE-ENABLE: true
EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-TEMPLATE-OVERWRITE: true
EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-TEMPLATE-SHARDS: 1
EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-TEMPLATE-REPLICAS: 0
EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-TEMPLATE-REFRESH-INTERVAL: 10s
EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-TEMPLATE-CODEC: best-compression
EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-TEMPLATE-ILM-LIFECYCLE: 
EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-TEMPLATE-PIPELINE-DEFAULT: -none
EF-FLOW-OUTPUT-ELASTICSEARCH-INDEX-TEMPLATE-PIPELINE-FINAL: -none

# A comma separated list of Elasticsearch nodes to use. DO NOT include http:// or https://
EF-FLOW-OUTPUT-ELASTICSEARCH-ADDRESSES: 127.0.0.1:9200
EF-FLOW-OUTPUT-ELASTICSEARCH-USERNAME: elastic
EF-FLOW-OUTPUT-ELASTICSEARCH-PASSWORD: changeme
EF-FLOW-OUTPUT-ELASTICSEARCH-CLOUD-ID: null
EF-FLOW-OUTPUT-ELASTICSEARCH-API-KEY: null
EF-FLOW-OUTPUT-ELASTICSEARCH-CLIENT-CA-CERT-FILEPATH: 
EF-FLOW-OUTPUT-ELASTICSEARCH-CLIENT-CERT-FILEPATH: 
EF-FLOW-OUTPUT-ELASTICSEARCH-CLIENT-KEY-FILEPATH: 

EF-FLOW-OUTPUT-ELASTICSEARCH-TLS-ENABLE: false
EF-FLOW-OUTPUT-ELASTICSEARCH-TLS-SKIP-VERIFICATION: false
EF-FLOW-OUTPUT-ELASTICSEARCH-TLS-CA-CERT-FILEPATH: 

EF-FLOW-OUTPUT-ELASTICSEARCH-RETRY-ENABLE: true
EF-FLOW-OUTPUT-ELASTICSEARCH-RETRY-ON-TIMEOUT-ENABLE: true
EF-FLOW-OUTPUT-ELASTICSEARCH-MAX-RETRIES: 3
EF-FLOW-OUTPUT-ELASTICSEARCH-RETRY-BACKOFF: 1000

# OpenSearch
EF-FLOW-OUTPUT-OPENSEARCH-ENABLE: false
EF-FLOW-OUTPUT-OPENSEARCH-ECS-ENABLE: false
EF-FLOW-OUTPUT-OPENSEARCH-BATCH-DEADLINE: 2000
EF-FLOW-OUTPUT-OPENSEARCH-BATCH-MAX-BYTES: 8388608
EF-FLOW-OUTPUT-OPENSEARCH-TIMESTAMP-SOURCE: end
EF-FLOW-OUTPUT-OPENSEARCH-INDEX-PERIOD: daily
EF-FLOW-OUTPUT-OPENSEARCH-INDEX-SUFFIX: null
EF-FLOW-OUTPUT-OPENSEARCH-DROP-FIELDS: null

EF-FLOW-OUTPUT-OPENSEARCH-INDEX-TEMPLATE-ENABLE: true
EF-FLOW-OUTPUT-OPENSEARCH-INDEX-TEMPLATE-OVERWRITE: true
EF-FLOW-OUTPUT-OPENSEARCH-INDEX-TEMPLATE-SHARDS: 1
EF-FLOW-OUTPUT-OPENSEARCH-INDEX-TEMPLATE-REPLICAS: 0
EF-FLOW-OUTPUT-OPENSEARCH-INDEX-TEMPLATE-REFRESH-INTERVAL: 10s
EF-FLOW-OUTPUT-OPENSEARCH-INDEX-TEMPLATE-CODEC: best-compression
EF-FLOW-OUTPUT-OPENSEARCH-INDEX-TEMPLATE-ISM-POLICY: 
EF-FLOW-OUTPUT-OPENSEARCH-INDEX-TEMPLATE-PIPELINE-DEFAULT: -none
EF-FLOW-OUTPUT-OPENSEARCH-INDEX-TEMPLATE-PIPELINE-FINAL: -none

# A comma separated list of OpenSearch nodes to use. DO NOT include http:// or https://
EF-FLOW-OUTPUT-OPENSEARCH-ADDRESSES: 127.0.0.1:9200
EF-FLOW-OUTPUT-OPENSEARCH-USERNAME: admin
EF-FLOW-OUTPUT-OPENSEARCH-PASSWORD: admin
EF-FLOW-OUTPUT-OPENSEARCH-CLIENT-CA-CERT-FILEPATH: 
EF-FLOW-OUTPUT-OPENSEARCH-CLIENT-CERT-FILEPATH: 
EF-FLOW-OUTPUT-OPENSEARCH-CLIENT-KEY-FILEPATH: 

EF-FLOW-OUTPUT-OPENSEARCH-TLS-ENABLE: false
EF-FLOW-OUTPUT-OPENSEARCH-TLS-SKIP-VERIFICATION: false
EF-FLOW-OUTPUT-OPENSEARCH-TLS-CA-CERT-FILEPATH: 

EF-FLOW-OUTPUT-OPENSEARCH-RETRY-ENABLE: true
EF-FLOW-OUTPUT-OPENSEARCH-RETRY-ON-TIMEOUT-ENABLE: true
EF-FLOW-OUTPUT-OPENSEARCH-MAX-RETRIES: 3
EF-FLOW-OUTPUT-OPENSEARCH-RETRY-BACKOFF: 1000

# Splunk
EF-FLOW-OUTPUT-SPLUNK-HEC-ENABLE: false
EF-FLOW-OUTPUT-SPLUNK-HEC-CIM-ENABLE: false
EF-FLOW-OUTPUT-SPLUNK-HEC-ADDRESSES: 127.0.0.1:8088
EF-FLOW-OUTPUT-SPLUNK-HEC-TOKEN: null
EF-FLOW-OUTPUT-SPLUNK-HEC-BATCH-MAX-BYTES: 8388608
EF-FLOW-OUTPUT-SPLUNK-HEC-BATCH-DEADLINE: 2000
EF-FLOW-OUTPUT-SPLUNK-HEC-TLS-ENABLE: true
EF-FLOW-OUTPUT-SPLUNK-HEC-TLS-SKIP-VERIFICATION: false
EF-FLOW-OUTPUT-SPLUNK-HEC-TLS-CA-CERT-FILEPATH: null
EF-FLOW-OUTPUT-SPLUNK-HEC-DROP-FIELDS: null

# Kafka
EF-FLOW-OUTPUT-KAFKA-ENABLE: false
EF-FLOW-OUTPUT-KAFKA-BROKERS: null
EF-FLOW-OUTPUT-KAFKA-VERSION: 1.0.0
EF-FLOW-OUTPUT-KAFKA-TOPIC: elastiflow-flow-codex
EF-FLOW-OUTPUT-KAFKA-PARTITION-KEY: flow.export.ip.addr
EF-FLOW-OUTPUT-KAFKA-CLIENT-ID: elastiflow-flowcoll
EF-FLOW-OUTPUT-KAFKA-RACK-ID: null
EF-FLOW-OUTPUT-KAFKA-TIMEOUT: 30
EF-FLOW-OUTPUT-KAFKA-DROP-FIELDS: 

EF-FLOW-OUTPUT-KAFKA-SASL-ENABLE: false
EF-FLOW-OUTPUT-KAFKA-SASL-USERNAME: null
EF-FLOW-OUTPUT-KAFKA-SASL-PASSWORD: null

EF-FLOW-OUTPUT-KAFKA-TLS-ENABLE: false
EF-FLOW-OUTPUT-KAFKA-TLS-CA-CERT-FILEPATH: null
EF-FLOW-OUTPUT-KAFKA-TLS-CERT-FILEPATH: null
EF-FLOW-OUTPUT-KAFKA-TLS-KEY-FILEPATH: null
EF-FLOW-OUTPUT-KAFKA-TLS-SKIP-VERIFICATION: false

EF-FLOW-OUTPUT-KAFKA-PRODUCER-MAX-MESSAGE-BYTES: 1000000
EF-FLOW-OUTPUT-KAFKA-PRODUCER-REQUIRED-ACKS: 1
EF-FLOW-OUTPUT-KAFKA-PRODUCER-TIMEOUT: 10
EF-FLOW-OUTPUT-KAFKA-PRODUCER-COMPRESSION: 0
EF-FLOW-OUTPUT-KAFKA-PRODUCER-COMPRESSION-LEVEL: -1000
EF-FLOW-OUTPUT-KAFKA-PRODUCER-FLUSH-BYTES: 1000000
EF-FLOW-OUTPUT-KAFKA-PRODUCER-FLUSH-MESSAGES: 1024
EF-FLOW-OUTPUT-KAFKA-PRODUCER-FLUSH-FREQUENCY: 500
EF-FLOW-OUTPUT-KAFKA-PRODUCER-FLUSH-MAX-MESSAGES: 0
EF-FLOW-OUTPUT-KAFKA-PRODUCER-RETRY-MAX: 3
EF-FLOW-OUTPUT-KAFKA-PRODUCER-RETRY-BACKOFF: 100

# Cribl
EF-FLOW-OUTPUT-CRIBL-ENABLE: false
EF-FLOW-OUTPUT-CRIBL-ADDRESSES: 127.0.0.1:10080
EF-FLOW-OUTPUT-CRIBL-TOKEN: null
EF-FLOW-OUTPUT-CRIBL-BATCH-DEADLINE: 2000
EF-FLOW-OUTPUT-CRIBL-BATCH-MAX-BYTES: 8388608
EF-FLOW-OUTPUT-CRIBL-TLS-ENABLE: false
EF-FLOW-OUTPUT-CRIBL-TLS-SKIP-VERIFICATION: false
EF-FLOW-OUTPUT-CRIBL-TLS-CA-CERT-FILEPATH: 
EF-FLOW-OUTPUT-CRIBL-DROP-FIELDS: 

# RiskIQ
EF-FLOW-OUTPUT-RISKIQ-ENABLE: false
EF-FLOW-OUTPUT-RISKIQ-HOST: null
EF-FLOW-OUTPUT-RISKIQ-PORT: null
EF-FLOW-OUTPUT-RISKIQ-CUSTOMER-UUID: null
EF-FLOW-OUTPUT-RISKIQ-CUSTOMER-ENCRYPTION-KEY: null