---
default_download_path_full: /tmp


# CONF DATA 
EF_FLOW_ACCOUNT_ID: null
EF_FLOW_LICENSE_KEY: null
EF_FLOW_LICENSE_ACCEPTED: false
EF_FLOW_LICENSED_UNITS: null

EF_FLOW_INSTANCE_NAME: default
EF_FLOW_METRICS_PORT: 8080

EF_FLOW_LOGGER_LEVEL: info
EF_FLOW_LOGGER_ENCODING: console
EF_FLOW_LOGGER_FILE_LOG_ENABLE: true
EF_FLOW_LOGGER_FILE_LOG_FILENAME: /var/log/elastiflow/flowcoll/flowcoll.log
EF_FLOW_LOGGER_FILE_LOG_MAX_SIZE: 100
EF_FLOW_LOGGER_FILE_LOG_MAX_AGE: null
EF_FLOW_LOGGER_FILE_LOG_MAX_BACKUPS: 4
EF_FLOW_LOGGER_FILE_LOG_COMPRESS: false

EF_FLOW_SERVER_UDP_IP: 0.0.0.0
EF_FLOW_SERVER_UDP_PORT: 9995
EF_FLOW_PACKET_STREAM_MAX_SIZE: null
EF_FLOW_SERVER_UDP_READ_BUFFER_MAX_SIZE: 134217728

EF_FLOW_AWS_VPC_FLOW_LOG_ENABLE: false
EF_FLOW_AWS_VPC_FLOW_LOG_S3_BUCKET: null
EF_FLOW_AWS_VPC_FLOW_LOG_PREFIX: AWSLogs
AWS_REGION: null
AWS_ACCESS_KEY_ID: null
AWS_SECRET_ACCESS_KEY: null

EF_FLOW_DECODER_POOL_SIZE: null
EF_FLOW_DECODER_SETTINGS_PATH: /etc/elastiflow

EF_FLOW_DECODER_IPFIX_ENABLE: true
EF_FLOW_DECODER_NETFLOW1_ENABLE: true
EF_FLOW_DECODER_NETFLOW5_ENABLE: true
EF_FLOW_DECODER_NETFLOW6_ENABLE: true
EF_FLOW_DECODER_NETFLOW7_ENABLE: true
EF_FLOW_DECODER_NETFLOW9_ENABLE: true
EF_FLOW_DECODER_SFLOW5_ENABLE: true
EF_FLOW_DECODER_SFLOW_FLOWS_ENABLE: true
EF_FLOW_DECODER_SFLOW_FLOWS_KEEP_SAMPLES: false
EF_FLOW_DECODER_SFLOW_COUNTERS_ENABLE: true

EF_FLOW_DECODER_TRANSLATE_KEEP_IDS: default

EF_FLOW_DECODER_ENRICH_IPADDR_METADATA_ENABLE: false
EF_FLOW_DECODER_ENRICH_IPADDR_METADATA_USERDEF_PATH: metadata/ipaddrs.yml
EF_FLOW_DECODER_ENRICH_IPADDR_METADATA_REFRESH_RATE: 15

EF_FLOW_DECODER_ENRICH_DNS_ENABLE: false
EF_FLOW_DECODER_ENRICH_DNS_NAMESERVER_IP: null
EF_FLOW_DECODER_ENRICH_DNS_NAMESERVER_TIMEOUT: 3000
EF_FLOW_DECODER_ENRICH_DNS_RESOLVE_PRIVATE: true
EF_FLOW_DECODER_ENRICH_DNS_RESOLVE_PUBLIC: true
EF_FLOW_DECODER_ENRICH_DNS_USERDEF_PATH: hostname/user_defined.yml
EF_FLOW_DECODER_ENRICH_DNS_USERDEF_REFRESH_RATE: 15
EF_FLOW_DECODER_ENRICH_DNS_INCLEXCL_PATH: hostname/incl_excl.yml
EF_FLOW_DECODER_ENRICH_DNS_INCLEXCL_REFRESH_RATE: 15

EF_FLOW_DECODER_ENRICH_MAXMIND_ASN_ENABLE: false
EF_FLOW_DECODER_ENRICH_MAXMIND_ASN_PATH: maxmind/GeoLite2_ASN.mmdb

EF_FLOW_DECODER_ENRICH_MAXMIND_GEOIP_ENABLE: false
EF_FLOW_DECODER_ENRICH_MAXMIND_GEOIP_PATH: maxmind/GeoLite2_City.mmdb
EF_FLOW_DECODER_ENRICH_MAXMIND_GEOIP_VALUES: city,country,country_code,location,timezone
EF_FLOW_DECODER_ENRICH_MAXMIND_GEOIP_LANG: en
EF_FLOW_DECODER_ENRICH_MAXMIND_GEOIP_INCLEXCL_PATH: maxmind/incl_excl.yml
EF_FLOW_DECODER_ENRICH_MAXMIND_GEOIP_INCLEXCL_REFRESH_RATE: 15

EF_FLOW_DECODER_ENRICH_RISKIQ_ASN_ENABLE: false
EF_FLOW_DECODER_ENRICH_RISKIQ_ASN_ENDPOINT: https://api.passivetotal.org/v2/netflow/as/download
EF_FLOW_DECODER_ENRICH_RISKIQ_ASN_REFRESH_INTERVAL: 1440
EF_FLOW_DECODER_ENRICH_RISKIQ_THREAT_ENABLE: false
EF_FLOW_DECODER_ENRICH_RISKIQ_THREAT_ENDPOINT: https://api.passivetotal.org/v2/netflow/blocklist/download
EF_FLOW_DECODER_ENRICH_RISKIQ_THREAT_REFRESH_INTERVAL: 1440
EF_FLOW_DECODER_ENRICH_RISKIQ_THREAT_INCLEXCL_PATH: riskiq/incl_excl.yml
EF_FLOW_DECODER_ENRICH_RISKIQ_THREAT_INCLEXCL_REFRESH_RATE: 15
EF_FLOW_DECODER_ENRICH_RISKIQ_API_USER: null
EF_FLOW_DECODER_ENRICH_RISKIQ_API_KEY: null
EF_FLOW_DECODER_ENRICH_RISKIQ_API_TIMEOUT: 180

EF_FLOW_DECODER_ENRICH_ASN_PREF: lookup

EF_FLOW_DECODER_ENRICH_NETIF_METADATA_ENABLE: false
EF_FLOW_DECODER_ENRICH_NETIF_METADATA_USERDEF_PATH: metadata/ipaddrs.yml
EF_FLOW_DECODER_ENRICH_NETIF_METADATA_REFRESH_RATE: 15

EF_FLOW_DECODER_ENRICH_NETIF_FLOW_OPTIONS_ENABLE: true

EF_FLOW_DECODER_ENRICH_NETIF_SNMP_ENABLE: false
EF_FLOW_DECODER_ENRICH_NETIF_SNMP_PORT: 161
EF_FLOW_DECODER_ENRICH_NETIF_SNMP_VERSION: 2
EF_FLOW_DECODER_ENRICH_NETIF_SNMP_COMMUNITIES: public
EF_FLOW_DECODER_ENRICH_NETIF_SNMP_TIMEOUT: 2
EF_FLOW_DECODER_ENRICH_NETIF_SNMP_RETRIES: 1

EF_FLOW_DECODER_ENRICH_APP_ID_ENABLE: false
EF_FLOW_DECODER_ENRICH_APP_ID_PATH: /etc/elastiflow/app/appid.yml
EF_FLOW_DECODER_ENRICH_APP_IPPORT_ENABLE: false
EF_FLOW_DECODER_ENRICH_APP_IPPORT_PATH: /etc/elastiflow/app/ipport.yml
EF_FLOW_DECODER_ENRICH_APP_IPPORT_PRIVATE: true
EF_FLOW_DECODER_ENRICH_APP_IPPORT_PUBLIC: false

EF_FLOW_DECODER_ENRICH_TOTALS_IF_NO_DELTAS: false

EF_FLOW_DECODER_ENRICH_SAMPLERATE_CACHE_SIZE: 32768
EF_FLOW_DECODER_ENRICH_SAMPLERATE_USERDEF_ENABLE: false
EF_FLOW_DECODER_ENRICH_SAMPLERATE_USERDEF_PATH: settings/sample_rate.yml

EF_FLOW_DECODER_ENRICH_COMMUNITYID_ENABLE: true
EF_FLOW_DECODER_ENRICH_COMMUNITYID_SEED: 0
EF_FLOW_DECODER_ENRICH_CONVERSATIONID_ENABLE: true
EF_FLOW_DECODER_ENRICH_CONVERSATIONID_SEED: 0

EF_FLOW_DECODER_ENRICH_JOIN_ASN: true
EF_FLOW_DECODER_ENRICH_JOIN_GEOIP: true
EF_FLOW_DECODER_ENRICH_JOIN_SEC: true
EF_FLOW_DECODER_ENRICH_JOIN_NETATTR: true
EF_FLOW_DECODER_ENRICH_JOIN_SUBNETATTR: true

EF_FLOW_DECODER_DURATION_PRECISION: ms
EF_FLOW_DECODER_TIMESTAMP_PRECISION: ms
EF_FLOW_DECODER_PERCENT_NORM: 100
EF_FLOW_DECODER_ENRICH_EXPAND_CLISRV: true
EF_FLOW_DECODER_ENRICH_KEEP_CPU_TICKS: false

EF_FLOW_DECODER_ENRICH_DROP_FIELDS: null

EF_FLOW_RECORD_STREAM_MAX_SIZE: null

# stdout
EF_FLOW_OUTPUT_STDOUT_ENABLE: false
EF_FLOW_OUTPUT_STDOUT_FORMAT: json_pretty

# monitor
EF_FLOW_OUTPUT_MONITOR_ENABLE: false
EF_FLOW_OUTPUT_MONITOR_INTERVAL: 300

# Elasticsearch
EF_FLOW_OUTPUT_ELASTICSEARCH_ENABLE: false
EF_FLOW_OUTPUT_ELASTICSEARCH_ECS_ENABLE: false
EF_FLOW_OUTPUT_ELASTICSEARCH_BATCH_DEADLINE: 2000
EF_FLOW_OUTPUT_ELASTICSEARCH_BATCH_MAX_BYTES: 8388608
EF_FLOW_OUTPUT_ELASTICSEARCH_TIMESTAMP_SOURCE: end
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_PERIOD: daily
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_SUFFIX: null
EF_FLOW_OUTPUT_ELASTICSEARCH_DROP_FIELDS: null

EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_ENABLE: true
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_OVERWRITE: true
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_SHARDS: 1
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_REPLICAS: 0
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_REFRESH_INTERVAL: 10s
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_CODEC: best_compression
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_ILM_LIFECYCLE: 
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_PIPELINE_DEFAULT: _none
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_PIPELINE_FINAL: _none

# A comma separated list of Elasticsearch nodes to use. DO NOT include http:// or https://
EF_FLOW_OUTPUT_ELASTICSEARCH_ADDRESSES: 127.0.0.1:9200
EF_FLOW_OUTPUT_ELASTICSEARCH_USERNAME: elastic
EF_FLOW_OUTPUT_ELASTICSEARCH_PASSWORD: changeme
EF_FLOW_OUTPUT_ELASTICSEARCH_CLOUD_ID: null
EF_FLOW_OUTPUT_ELASTICSEARCH_API_KEY: null
EF_FLOW_OUTPUT_ELASTICSEARCH_CLIENT_CA_CERT_FILEPATH: 
EF_FLOW_OUTPUT_ELASTICSEARCH_CLIENT_CERT_FILEPATH: 
EF_FLOW_OUTPUT_ELASTICSEARCH_CLIENT_KEY_FILEPATH: 

EF_FLOW_OUTPUT_ELASTICSEARCH_TLS_ENABLE: false
EF_FLOW_OUTPUT_ELASTICSEARCH_TLS_SKIP_VERIFICATION: false
EF_FLOW_OUTPUT_ELASTICSEARCH_TLS_CA_CERT_FILEPATH: 

EF_FLOW_OUTPUT_ELASTICSEARCH_RETRY_ENABLE: true
EF_FLOW_OUTPUT_ELASTICSEARCH_RETRY_ON_TIMEOUT_ENABLE: true
EF_FLOW_OUTPUT_ELASTICSEARCH_MAX_RETRIES: 3
EF_FLOW_OUTPUT_ELASTICSEARCH_RETRY_BACKOFF: 1000

# OpenSearch
EF_FLOW_OUTPUT_OPENSEARCH_ENABLE: false
EF_FLOW_OUTPUT_OPENSEARCH_ECS_ENABLE: false
EF_FLOW_OUTPUT_OPENSEARCH_BATCH_DEADLINE: 2000
EF_FLOW_OUTPUT_OPENSEARCH_BATCH_MAX_BYTES: 8388608
EF_FLOW_OUTPUT_OPENSEARCH_TIMESTAMP_SOURCE: end
EF_FLOW_OUTPUT_OPENSEARCH_INDEX_PERIOD: daily
EF_FLOW_OUTPUT_OPENSEARCH_INDEX_SUFFIX: null
EF_FLOW_OUTPUT_OPENSEARCH_DROP_FIELDS: null

EF_FLOW_OUTPUT_OPENSEARCH_INDEX_TEMPLATE_ENABLE: true
EF_FLOW_OUTPUT_OPENSEARCH_INDEX_TEMPLATE_OVERWRITE: true
EF_FLOW_OUTPUT_OPENSEARCH_INDEX_TEMPLATE_SHARDS: 1
EF_FLOW_OUTPUT_OPENSEARCH_INDEX_TEMPLATE_REPLICAS: 0
EF_FLOW_OUTPUT_OPENSEARCH_INDEX_TEMPLATE_REFRESH_INTERVAL: 10s
EF_FLOW_OUTPUT_OPENSEARCH_INDEX_TEMPLATE_CODEC: best_compression
EF_FLOW_OUTPUT_OPENSEARCH_INDEX_TEMPLATE_ISM_POLICY: 
EF_FLOW_OUTPUT_OPENSEARCH_INDEX_TEMPLATE_PIPELINE_DEFAULT: _none
EF_FLOW_OUTPUT_OPENSEARCH_INDEX_TEMPLATE_PIPELINE_FINAL: _none

# A comma separated list of OpenSearch nodes to use. DO NOT include http:// or https://
EF_FLOW_OUTPUT_OPENSEARCH_ADDRESSES: 127.0.0.1:9200
EF_FLOW_OUTPUT_OPENSEARCH_USERNAME: admin
EF_FLOW_OUTPUT_OPENSEARCH_PASSWORD: admin
EF_FLOW_OUTPUT_OPENSEARCH_CLIENT_CA_CERT_FILEPATH: 
EF_FLOW_OUTPUT_OPENSEARCH_CLIENT_CERT_FILEPATH: 
EF_FLOW_OUTPUT_OPENSEARCH_CLIENT_KEY_FILEPATH: 

EF_FLOW_OUTPUT_OPENSEARCH_TLS_ENABLE: false
EF_FLOW_OUTPUT_OPENSEARCH_TLS_SKIP_VERIFICATION: false
EF_FLOW_OUTPUT_OPENSEARCH_TLS_CA_CERT_FILEPATH: 

EF_FLOW_OUTPUT_OPENSEARCH_RETRY_ENABLE: true
EF_FLOW_OUTPUT_OPENSEARCH_RETRY_ON_TIMEOUT_ENABLE: true
EF_FLOW_OUTPUT_OPENSEARCH_MAX_RETRIES: 3
EF_FLOW_OUTPUT_OPENSEARCH_RETRY_BACKOFF: 1000

# Splunk
EF_FLOW_OUTPUT_SPLUNK_HEC_ENABLE: false
EF_FLOW_OUTPUT_SPLUNK_HEC_CIM_ENABLE: false
EF_FLOW_OUTPUT_SPLUNK_HEC_ADDRESSES: 127.0.0.1:8088
EF_FLOW_OUTPUT_SPLUNK_HEC_TOKEN: null
EF_FLOW_OUTPUT_SPLUNK_HEC_BATCH_MAX_BYTES: 8388608
EF_FLOW_OUTPUT_SPLUNK_HEC_BATCH_DEADLINE: 2000
EF_FLOW_OUTPUT_SPLUNK_HEC_TLS_ENABLE: true
EF_FLOW_OUTPUT_SPLUNK_HEC_TLS_SKIP_VERIFICATION: false
EF_FLOW_OUTPUT_SPLUNK_HEC_TLS_CA_CERT_FILEPATH: null
EF_FLOW_OUTPUT_SPLUNK_HEC_DROP_FIELDS: null

# Kafka
EF_FLOW_OUTPUT_KAFKA_ENABLE: false
EF_FLOW_OUTPUT_KAFKA_BROKERS: null
EF_FLOW_OUTPUT_KAFKA_VERSION: 1.0.0
EF_FLOW_OUTPUT_KAFKA_TOPIC: elastiflow_flow_codex
EF_FLOW_OUTPUT_KAFKA_PARTITION_KEY: flow.export.ip.addr
EF_FLOW_OUTPUT_KAFKA_CLIENT_ID: elastiflow_flowcoll
EF_FLOW_OUTPUT_KAFKA_RACK_ID: null
EF_FLOW_OUTPUT_KAFKA_TIMEOUT: 30
EF_FLOW_OUTPUT_KAFKA_DROP_FIELDS: 

EF_FLOW_OUTPUT_KAFKA_SASL_ENABLE: false
EF_FLOW_OUTPUT_KAFKA_SASL_USERNAME: null
EF_FLOW_OUTPUT_KAFKA_SASL_PASSWORD: null

EF_FLOW_OUTPUT_KAFKA_TLS_ENABLE: false
EF_FLOW_OUTPUT_KAFKA_TLS_CA_CERT_FILEPATH: null
EF_FLOW_OUTPUT_KAFKA_TLS_CERT_FILEPATH: null
EF_FLOW_OUTPUT_KAFKA_TLS_KEY_FILEPATH: null
EF_FLOW_OUTPUT_KAFKA_TLS_SKIP_VERIFICATION: false

EF_FLOW_OUTPUT_KAFKA_PRODUCER_MAX_MESSAGE_BYTES: 1000000
EF_FLOW_OUTPUT_KAFKA_PRODUCER_REQUIRED_ACKS: 1
EF_FLOW_OUTPUT_KAFKA_PRODUCER_TIMEOUT: 10
EF_FLOW_OUTPUT_KAFKA_PRODUCER_COMPRESSION: 0
EF_FLOW_OUTPUT_KAFKA_PRODUCER_COMPRESSION_LEVEL: _1000
EF_FLOW_OUTPUT_KAFKA_PRODUCER_FLUSH_BYTES: 1000000
EF_FLOW_OUTPUT_KAFKA_PRODUCER_FLUSH_MESSAGES: 1024
EF_FLOW_OUTPUT_KAFKA_PRODUCER_FLUSH_FREQUENCY: 500
EF_FLOW_OUTPUT_KAFKA_PRODUCER_FLUSH_MAX_MESSAGES: 0
EF_FLOW_OUTPUT_KAFKA_PRODUCER_RETRY_MAX: 3
EF_FLOW_OUTPUT_KAFKA_PRODUCER_RETRY_BACKOFF: 100

# Cribl
EF_FLOW_OUTPUT_CRIBL_ENABLE: false
EF_FLOW_OUTPUT_CRIBL_ADDRESSES: 127.0.0.1:10080
EF_FLOW_OUTPUT_CRIBL_TOKEN: null
EF_FLOW_OUTPUT_CRIBL_BATCH_DEADLINE: 2000
EF_FLOW_OUTPUT_CRIBL_BATCH_MAX_BYTES: 8388608
EF_FLOW_OUTPUT_CRIBL_TLS_ENABLE: false
EF_FLOW_OUTPUT_CRIBL_TLS_SKIP_VERIFICATION: false
EF_FLOW_OUTPUT_CRIBL_TLS_CA_CERT_FILEPATH: 
EF_FLOW_OUTPUT_CRIBL_DROP_FIELDS: 

# RiskIQ
EF_FLOW_OUTPUT_RISKIQ_ENABLE: false
EF_FLOW_OUTPUT_RISKIQ_HOST: null
EF_FLOW_OUTPUT_RISKIQ_PORT: null
EF_FLOW_OUTPUT_RISKIQ_CUSTOMER_UUID: null
EF_FLOW_OUTPUT_RISKIQ_CUSTOMER_ENCRYPTION_KEY: null